<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/product_lv" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_empty_view"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/empty_view_padding">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_umbrella_found"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/empty_view_big_text_size"
                android:textAlignment="center"
                android:text="@string/no_products"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/add_a_product"/>
        </LinearLayout>
    </ScrollView>

    <!-- Third party library for floating action button -->
    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout
        xmlns:rfal="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main_rfal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        rfal:rfal_frame_color="@color/rfa_layout_color"
        rfal:rfal_frame_alpha="0.4" >
        <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
            xmlns:rfab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_main_rfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/rfa_margin"
            android:layout_marginEnd="@dimen/rfa_margin"
            android:layout_marginBottom="@dimen/rfa_margin"
            android:padding="@dimen/rfa_padding"
            rfab:rfab_size="normal"
            rfab:rfab_drawable="@drawable/rfab__drawable_rfab_default"
            rfab:rfab_color_normal="@color/editorColorPrimary"
            rfab:rfab_color_pressed="@color/editorColorPrimaryDark"
            rfab:rfab_shadow_radius="@dimen/rfa_shadow_radius"
            rfab:rfab_shadow_color="@color/rfa_icon_color_shadow"
            rfab:rfab_shadow_dx="@dimen/rfa_shadow_x"
            rfab:rfab_shadow_dy="@dimen/rfa_shadow_y"
            />
    </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>
</android.support.constraint.ConstraintLayout>